MLP OUTPUT FOR ADDER:

Parameters:
   Number of inputs = 5
   Hidden Layers = [3, 3]
   Number of outputs = 3
   Learning rate = 0.05
   num_epochs = 2000
Results:
   Loss = 7.6089352723732935

Predictions:

Input = [0.0, 0.0, 0.0, 0.0, 0.0], Output = [0.3, 0.1, 0.0]
Input = [0.0, 0.0, 0.0, 0.0, 1.0], Output = [0.5, 0.8, 0.0]
Input = [0.0, 0.0, 0.0, 1.0, 0.0], Output = [0.5, 0.8, 0.0]
Input = [0.0, 0.0, 0.0, 1.0, 1.0], Output = [0.2, 0.0, 1.0]
Input = [0.0, 0.0, 1.0, 0.0, 0.0], Output = [0.3, 0.2, 0.0]
Input = [0.0, 0.0, 1.0, 0.0, 1.0], Output = [0.8, 1.0, 0.0]
Input = [0.0, 0.0, 1.0, 1.0, 0.0], Output = [0.8, 1.0, 0.0]
Input = [0.0, 0.0, 1.0, 1.0, 1.0], Output = [0.6, 0.3, 1.0]
Input = [0.0, 1.0, 0.0, 0.0, 0.0], Output = [0.3, 0.2, 0.0]
Input = [0.0, 1.0, 0.0, 0.0, 1.0], Output = [0.8, 1.0, 0.0]
Input = [0.0, 1.0, 0.0, 1.0, 0.0], Output = [0.8, 1.0, 0.0]
Input = [0.0, 1.0, 0.0, 1.0, 1.0], Output = [0.5, 0.3, 1.0]
Input = [0.0, 1.0, 1.0, 0.0, 0.0], Output = [0.5, 0.8, 0.0]
Input = [0.0, 1.0, 1.0, 0.0, 1.0], Output = [0.2, 0.0, 1.0]
Input = [0.0, 1.0, 1.0, 1.0, 0.0], Output = [0.2, 0.0, 1.0]
Input = [0.0, 1.0, 1.0, 1.0, 1.0], Output = [0.8, 0.6, 1.0]
Input = [1.0, 0.0, 0.0, 0.0, 0.0], Output = [0.3, 0.2, 0.0]
Input = [1.0, 0.0, 0.0, 0.0, 1.0], Output = [0.8, 1.0, 0.0]
Input = [1.0, 0.0, 0.0, 1.0, 0.0], Output = [0.8, 1.0, 0.0]
Input = [1.0, 0.0, 0.0, 1.0, 1.0], Output = [0.6, 0.3, 1.0]
Input = [1.0, 0.0, 1.0, 0.0, 0.0], Output = [0.5, 0.8, 0.0]
Input = [1.0, 0.0, 1.0, 0.0, 1.0], Output = [0.2, 0.0, 1.0]
Input = [1.0, 0.0, 1.0, 1.0, 0.0], Output = [0.2, 0.0, 1.0]
Input = [1.0, 0.0, 1.0, 1.0, 1.0], Output = [0.8, 0.6, 1.0]
Input = [1.0, 1.0, 0.0, 0.0, 0.0], Output = [0.5, 0.8, 0.0]
Input = [1.0, 1.0, 0.0, 0.0, 1.0], Output = [0.2, 0.0, 1.0]
Input = [1.0, 1.0, 0.0, 1.0, 0.0], Output = [0.2, 0.0, 1.0]
Input = [1.0, 1.0, 0.0, 1.0, 1.0], Output = [0.8, 0.6, 1.0]
Input = [1.0, 1.0, 1.0, 0.0, 0.0], Output = [0.8, 1.0, 0.0]
Input = [1.0, 1.0, 1.0, 0.0, 1.0], Output = [0.6, 0.3, 1.0]
Input = [1.0, 1.0, 1.0, 1.0, 0.0], Output = [0.6, 0.3, 1.0]
Input = [1.0, 1.0, 1.0, 1.0, 1.0], Output = [0.8, 0.7, 1.0]
