MLP OUTPUT FOR ADDER:

Parameters:
   Number of inputs = 5
   Hidden Layers = [3]
   Number of outputs = 3
   Learning rate = 0.05
   num_epochs = 20000
Results:
   Loss = 41.16275952354283

Predictions:

Input = [0.0, 0.0, 0.0, 0.0, 0.0], Output = [1.0, 1.0, 0.6]
Input = [0.0, 0.0, 0.0, 0.0, 1.0], Output = [1.0, 1.0, 0.6]
Input = [0.0, 0.0, 0.0, 1.0, 0.0], Output = [1.0, 1.0, 0.6]
Input = [0.0, 0.0, 0.0, 1.0, 1.0], Output = [1.0, 1.0, 0.6]
Input = [0.0, 0.0, 1.0, 0.0, 0.0], Output = [1.0, 1.0, 0.6]
Input = [0.0, 0.0, 1.0, 0.0, 1.0], Output = [1.0, 1.0, 0.6]
Input = [0.0, 0.0, 1.0, 1.0, 0.0], Output = [1.0, 1.0, 0.6]
Input = [0.0, 0.0, 1.0, 1.0, 1.0], Output = [1.0, 1.0, 0.6]
Input = [0.0, 1.0, 0.0, 0.0, 0.0], Output = [1.0, 1.0, 0.6]
Input = [0.0, 1.0, 0.0, 0.0, 1.0], Output = [1.0, 1.0, 0.6]
Input = [0.0, 1.0, 0.0, 1.0, 0.0], Output = [1.0, 1.0, 0.6]
Input = [0.0, 1.0, 0.0, 1.0, 1.0], Output = [1.0, 1.0, 0.6]
Input = [0.0, 1.0, 1.0, 0.0, 0.0], Output = [1.0, 1.0, 0.6]
Input = [0.0, 1.0, 1.0, 0.0, 1.0], Output = [1.0, 1.0, 0.6]
Input = [0.0, 1.0, 1.0, 1.0, 0.0], Output = [1.0, 1.0, 0.6]
Input = [0.0, 1.0, 1.0, 1.0, 1.0], Output = [1.0, 1.0, 0.6]
Input = [1.0, 0.0, 0.0, 0.0, 0.0], Output = [1.0, 1.0, 0.5]
Input = [1.0, 0.0, 0.0, 0.0, 1.0], Output = [1.0, 1.0, 0.6]
Input = [1.0, 0.0, 0.0, 1.0, 0.0], Output = [-0.0, 1.0, 0.5]
Input = [1.0, 0.0, 0.0, 1.0, 1.0], Output = [1.0, 1.0, 0.6]
Input = [1.0, 0.0, 1.0, 0.0, 0.0], Output = [1.0, 1.0, 0.5]
Input = [1.0, 0.0, 1.0, 0.0, 1.0], Output = [1.0, 1.0, 0.5]
Input = [1.0, 0.0, 1.0, 1.0, 0.0], Output = [1.0, 1.0, 0.5]
Input = [1.0, 0.0, 1.0, 1.0, 1.0], Output = [1.0, 1.0, 0.6]
Input = [1.0, 1.0, 0.0, 0.0, 0.0], Output = [1.0, 1.0, 0.5]
Input = [1.0, 1.0, 0.0, 0.0, 1.0], Output = [1.0, 1.0, 0.6]
Input = [1.0, 1.0, 0.0, 1.0, 0.0], Output = [1.0, 1.0, 0.5]
Input = [1.0, 1.0, 0.0, 1.0, 1.0], Output = [1.0, 1.0, 0.6]
Input = [1.0, 1.0, 1.0, 0.0, 0.0], Output = [1.0, 1.0, 0.5]
Input = [1.0, 1.0, 1.0, 0.0, 1.0], Output = [1.0, 1.0, 0.5]
Input = [1.0, 1.0, 1.0, 1.0, 0.0], Output = [1.0, 1.0, 0.5]
Input = [1.0, 1.0, 1.0, 1.0, 1.0], Output = [1.0, 1.0, 0.6]
