MLP OUTPUT FOR ADDER:

Parameters:
   Number of inputs = 5
   Hidden Layers = [8, 6]
   Number of outputs = 3
   Learning rate = 0.04
   num_epochs = 2000
Results:
   Loss = 4.406898057864766

Predictions:

Input = [0.0, 0.0, 0.0, 0.0, 0.0], Output = [1.0, 0.0, 0.0]
Input = [0.0, 0.0, 0.0, 0.0, 1.0], Output = [0.0, 1.0, 0.0]
Input = [0.0, 0.0, 0.0, 1.0, 0.0], Output = [0.0, 1.0, 0.0]
Input = [0.0, 0.0, 0.0, 1.0, 1.0], Output = [0.0, 0.0, 1.0]
Input = [0.0, 0.0, 1.0, 0.0, 0.0], Output = [1.0, 0.0, 0.0]
Input = [0.0, 0.0, 1.0, 0.0, 1.0], Output = [1.0, 1.0, 0.0]
Input = [0.0, 0.0, 1.0, 1.0, 0.0], Output = [1.0, 1.0, 0.0]
Input = [0.0, 0.0, 1.0, 1.0, 1.0], Output = [1.0, 0.0, 1.0]
Input = [0.0, 1.0, 0.0, 0.0, 0.0], Output = [1.0, 0.0, 0.0]
Input = [0.0, 1.0, 0.0, 0.0, 1.0], Output = [1.0, 1.0, 0.0]
Input = [0.0, 1.0, 0.0, 1.0, 0.0], Output = [1.0, 1.0, 0.0]
Input = [0.0, 1.0, 0.0, 1.0, 1.0], Output = [1.0, 0.0, 1.0]
Input = [0.0, 1.0, 1.0, 0.0, 0.0], Output = [0.0, 1.0, 0.0]
Input = [0.0, 1.0, 1.0, 0.0, 1.0], Output = [0.0, 0.0, 1.0]
Input = [0.0, 1.0, 1.0, 1.0, 0.0], Output = [0.0, 0.0, 1.0]
Input = [0.0, 1.0, 1.0, 1.0, 1.0], Output = [1.0, 1.0, 1.0]
Input = [1.0, 0.0, 0.0, 0.0, 0.0], Output = [1.0, 0.0, 0.0]
Input = [1.0, 0.0, 0.0, 0.0, 1.0], Output = [1.0, 1.0, 0.0]
Input = [1.0, 0.0, 0.0, 1.0, 0.0], Output = [1.0, 1.0, 0.0]
Input = [1.0, 0.0, 0.0, 1.0, 1.0], Output = [1.0, 0.0, 1.0]
Input = [1.0, 0.0, 1.0, 0.0, 0.0], Output = [0.0, 1.0, 0.0]
Input = [1.0, 0.0, 1.0, 0.0, 1.0], Output = [0.0, 0.0, 1.0]
Input = [1.0, 0.0, 1.0, 1.0, 0.0], Output = [0.0, 0.0, 1.0]
Input = [1.0, 0.0, 1.0, 1.0, 1.0], Output = [1.0, 1.0, 1.0]
Input = [1.0, 1.0, 0.0, 0.0, 0.0], Output = [0.0, 1.0, 0.0]
Input = [1.0, 1.0, 0.0, 0.0, 1.0], Output = [0.0, 0.0, 1.0]
Input = [1.0, 1.0, 0.0, 1.0, 0.0], Output = [0.0, 0.0, 1.0]
Input = [1.0, 1.0, 0.0, 1.0, 1.0], Output = [1.0, 1.0, 1.0]
Input = [1.0, 1.0, 1.0, 0.0, 0.0], Output = [1.0, 1.0, 0.0]
Input = [1.0, 1.0, 1.0, 0.0, 1.0], Output = [1.0, 0.0, 1.0]
Input = [1.0, 1.0, 1.0, 1.0, 0.0], Output = [1.0, 0.0, 1.0]
Input = [1.0, 1.0, 1.0, 1.0, 1.0], Output = [1.0, 1.0, 1.0]
