This file contains results from various modifications to hyperparameters.

-Dataset: XOR:
Split = 0.75  | Hidden = [3]      | LearningRate = 0.05 | Epochs = 100  | TrainLoss = 0.6538   | TestLoss = 0.4583  
Split = 0.75  | Hidden = [3]      | LearningRate = 0.05 | Epochs = 200  | TrainLoss = 0.6645   | TestLoss = 0.4466  
Split = 0.75  | Hidden = [3]      | LearningRate = 0.05 | Epochs = 1000 | TrainLoss = 0.0755   | TestLoss = 0.9459  
Split = 0.75  | Hidden = [3]      | LearningRate = 0.1  | Epochs = 100  | TrainLoss = 0.6032   | TestLoss = 0.5510  
Split = 0.75  | Hidden = [3]      | LearningRate = 0.1  | Epochs = 200  | TrainLoss = 0.5958   | TestLoss = 0.5649  
Split = 0.75  | Hidden = [3]      | LearningRate = 0.1  | Epochs = 1000 | TrainLoss = 0.0340   | TestLoss = 0.9624  
Split = 0.75  | Hidden = [3, 3]   | LearningRate = 0.05 | Epochs = 100  | TrainLoss = 0.6703   | TestLoss = 0.4516  
Split = 0.75  | Hidden = [3, 3]   | LearningRate = 0.05 | Epochs = 200  | TrainLoss = 0.6773   | TestLoss = 0.4422  
Split = 0.75  | Hidden = [3, 3]   | LearningRate = 0.05 | Epochs = 1000 | TrainLoss = 0.6194   | TestLoss = 0.5110  
Split = 0.75  | Hidden = [3, 3]   | LearningRate = 0.1  | Epochs = 100  | TrainLoss = 0.6780   | TestLoss = 0.4567  
Split = 0.75  | Hidden = [3, 3]   | LearningRate = 0.1  | Epochs = 200  | TrainLoss = 0.6801   | TestLoss = 0.4636  
Split = 0.75  | Hidden = [3, 3]   | LearningRate = 0.1  | Epochs = 1000 | TrainLoss = 0.5813   | TestLoss = 0.5450  

-Dataset: Two-bit Adder:
Split = 0.75  | Hidden = [3]      | LearningRate = 0.05 | Epochs = 100  | TrainLoss = 14.0613  | TestLoss = 0.7820  
Split = 0.75  | Hidden = [3]      | LearningRate = 0.05 | Epochs = 200  | TrainLoss = 12.2431  | TestLoss = 0.9353  
Split = 0.75  | Hidden = [3]      | LearningRate = 0.05 | Epochs = 1000 | TrainLoss = 7.1997   | TestLoss = 1.0188  
Split = 0.75  | Hidden = [3]      | LearningRate = 0.1  | Epochs = 100  | TrainLoss = 12.7735  | TestLoss = 0.9003  
Split = 0.75  | Hidden = [3]      | LearningRate = 0.1  | Epochs = 200  | TrainLoss = 10.3935  | TestLoss = 0.9799  
Split = 0.75  | Hidden = [3]      | LearningRate = 0.1  | Epochs = 1000 | TrainLoss = 5.8324   | TestLoss = 0.6920  
Split = 0.75  | Hidden = [3, 3]   | LearningRate = 0.05 | Epochs = 100  | TrainLoss = 18.1311  | TestLoss = 0.7731  
Split = 0.75  | Hidden = [3, 3]   | LearningRate = 0.05 | Epochs = 200  | TrainLoss = 17.3852  | TestLoss = 0.7573  
Split = 0.75  | Hidden = [3, 3]   | LearningRate = 0.05 | Epochs = 1000 | TrainLoss = 9.7228   | TestLoss = 0.8779  
Split = 0.75  | Hidden = [3, 3]   | LearningRate = 0.1  | Epochs = 100  | TrainLoss = 13.5308  | TestLoss = 0.8668  
Split = 0.75  | Hidden = [3, 3]   | LearningRate = 0.1  | Epochs = 200  | TrainLoss = 12.2229  | TestLoss = 0.9340  
Split = 0.75  | Hidden = [3, 3]   | LearningRate = 0.1  | Epochs = 1000 | TrainLoss = 6.7087   | TestLoss = 1.4066  
